# MavenDependencyAnalyzer

./: .gitignore  README.md  bom.json  index.html  pom.xml  script.js  style.css
output/: vulnerabilities.json
src/main/java/com/isra/security/dependency_analyzer/: DependencyAnalyzerApplication.java
src/main/java/com/isra/security/dependency_analyzer/Config/: SecurityConfig.java
src/main/java/com/isra/security/dependency_analyzer/Controllers/: AIController.java  AuthController.java  DependencyController.java  TrackController.java  UserController.java
src/main/java/com/isra/security/dependency_analyzer/DTOs/: SBOMRequest.java  SignInRequestDTO.java  SignUpRequestDTO.java  UserDTO.java  VulnerabilityResponse.java
src/main/java/com/isra/security/dependency_analyzer/Entities/: Dependency.java  Project.java  User.java  Vulnerability.java
src/main/java/com/isra/security/dependency_analyzer/Enum/: Role.java
src/main/java/com/isra/security/dependency_analyzer/Enums/: Role.java
src/main/java/com/isra/security/dependency_analyzer/Exceptions/: InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/isra/security/dependency_analyzer/Filters/: JwtRequestFilter.java
src/main/java/com/isra/security/dependency_analyzer/Interfaces/: DependencyAnalyzerService.java  DependencyTrackClientInterface.java  SBOMGeneratorInterface.java  VulnerabilityService.java
src/main/java/com/isra/security/dependency_analyzer/Repositories/: UserRepository.java
src/main/java/com/isra/security/dependency_analyzer/Services/: AIService.java  AuthService.java  CustomUserDetailsService.java  DependencyService.java  SBOMGeneratorService.java  TrackService.java
src/main/java/com/isra/security/dependency_analyzer/Utils/: AIConfig.java  HelperUtils.java  JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: auth.js  index.html  script.js  signin.html  signup.html  style.css
src/test/java/com/isra/security/dependency_analyzer/: DependencyAnalyzerApplicationTests.java
uploads/: pom.xml
