spring.application.name=DependencyAnalyzer
dependency.track.api.url=${DEPENDENCY_TRACK_API_URL}
dependency.track.api.key=${DEPENDENCY_TRACK_API_KEY}
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=deepseek-r1:7b




