spring.application.name=DependencyAnalyzer
dependency.track.api.url=${DEPENDENCY_TRACK_API_URL}
dependency.track.api.key=${DEPENDENCY_TRACK_API_KEY}
spring.ai.huggingface.chat.url=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct
spring.ai.huggingface.api-key=${HUGGINGFACE_API_KEY}



