spring.application.name=DependencyAnalyzer
dependency.track.api.url=${DEPENDENCY_TRACK_API_URL}
dependency.track.api.key=${DEPENDENCY_TRACK_API_KEY}
server.port=9090
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=deepseek-r1:1.5b
pringdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
upload.dir=${UPLOAD_PATH}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_UN}
spring.datasource.password=${DATABASE_PW}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
api.secret.key=${API_SECRET_KEY}




